<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <script src="https://kit.fontawesome.com/0e58e287aa.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="headerMenu container">
            <div class="logoGroup">
                <a href="index.html"><img src="img/Group 2.svg" alt="logo"></a>
                <form action="###"><img src="img/Forma 1.svg" alt="search"></form>
            </div>
            <div class="burgerGroup">
                <input class="open" type="checkbox" id="switcher">
                <label for="switcher"><i class="fas fa-bars burger_group_item"></i></label>
                <nav class="rightMenu">
                    <h3>MENU</h3>
                    <ul class="rightMenu_divs">
                        <ul class="rightMenu_subdivs">
                            <h4 class="rightMenu_items_header">WOMEN</h4>
                            <a href="catalog.html">
                                <li class="rightMenu_items">Accessories</li>
                            </a>
                            <a href="catalog.html">
                                <li class="rightMenu_items">Bags</li>
                            </a>
                            <a href="catalog.html">
                                <li class="rightMenu_items">Denim</li>
                            </a>
                            <a href="catalog.html">
                                <li class="rightMenu_items">
                                    Sweaters
                                </li>
                            </a>
                        </ul>
                        <ul class="rightMenu_subdivs">
                            <h4 class="rightMenu_items_header">MEN</h4>
                            <a href="catalog.html">
                                <li class="rightMenu_items">Accessories</li>
                            </a>
                            <a href="catalog.html">
                                <li class="rightMenu_items">Bags</li>
                            </a>
                            <a href="catalog.html">
                                <li class="rightMenu_items">Denim</li>
                            </a>
                            <a href="catalog.html">
                                <li class="rightMenu_items">
                                    Sweaters
                                </li>
                            </a>
                        </ul>
                        <ul class="rightMenu_subdivs">
                            <h4 class="rightMenu_items_header">KIDS</h4>
                            <a href="catalog.html">
                                <li class="rightMenu_items">Accessories</li>
                            </a>
                            <a href="catalog.html">
                                <li class="rightMenu_items">Bags</li>
                            </a>
                            <a href="catalog.html">
                                <li class="rightMenu_items">Denim</li>
                            </a>
                            <a href="catalog.html">
                                <li class="rightMenu_items">
                                    Sweaters
                                </li>
                            </a>
                        </ul>
                    </ul>
                    <label for="switcher" class="close"><i class="fas fa-times"></i></label>
                </nav>
                <a href="registration.html"><i class="far fa-user burger_group_item"></i></a>
                <a href="cart.html"><i class="fas fa-shopping-cart burger_group_item"></i></a>
            </div>
        </div>
    </header>
    <div class="breadcrumb">
        <div class="newArrivals">
            <a href="#" class="newArrivalsLink">NEW ARRIVALS</a>
        </div>
        <div class="breadcrumb_menu">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a class="breadcrumb-link" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a class="breadcrumb-link" href="#">Men</a></li>
                    <li class="breadcrumb-item active" aria-current="page">New Arrivals</li>
                </ol>
            </nav>
        </div>
    </div>
    <div class="carouselBox">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="slidePhoto" src="img/Layer 42.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img class="slidePhoto" src="img/Layer 43.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img class="slidePhoto" src="img/Layer 43.png" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <section class="product myContainer">
        <div class="collection">WOMEN'S COLLECTION</div>
        <div class="stick"></div>
        <p class="brand">MOSCHINO CHEAP & CHIC</p>
        <p class="descr">Compellingly actualize fully researched processes before proactive outsourcing.
            Progressively
            syndicate collaborative architectures before cutting-edge services. Completely visualize parallel core
            competencies rather than exceptional portals. </p>
        <p class="price">$562</p>
        <hr class="line">

        <div class="boxButton">
            <a href="#" class="browseLink1">
                <img class="add-img1" src="img/cart_orange.png" alt="cart">
                <p class="add-txt prod">Add to Cart</p>
            </a>
        </div>

    </section>
    <section class="container">
        <div class="items_box">
            <div class="item_card">
                <a href="#" class="item-link">
                    <img class="item_img" src="img/Rectangle 15 copy-4.png" alt="good">
                    <div class="txt-box">
                        <h3 class="card_heading">ELLERY X M'O CAPSULE</h3>
                        <div class="card_description">Known her sculptural takes on traditional tailoring, Australian
                            arbiter of cool Kym Ellery teams up with Moda Operandi</div>
                        <div class="card_price">$45.99</div>
                    </div>
                    <div class="add-box">
                        <a href="#" class="add">
                            <img class="add-img" src="img/Forma 1-2.svg" alt="cart">
                            <p class="add-txt">Add to Cart</p>
                        </a>
                    </div>
            </div>
            <div class="item_card">
                <a href="#" class="item-link">
                    <img class="item_img" src="img/Rectangle 15 copy-3.png" alt="good">
                    <div class="txt-box">
                        <h3 class="card_heading">ELLERY X M'O CAPSULE</h3>
                        <div class="card_description">Known her sculptural takes on traditional tailoring, Australian
                            arbiter of cool Kym Ellery teams up with Moda Operandi</div>
                        <div class="card_price">$45.99</div>
                    </div>
                    <div class="add-box">
                        <a href="#" class="add">
                            <img class="add-img" src="img/Forma 1-2.svg" alt="cart">
                            <p class="add-txt">Add to Cart</p>
                        </a>
                    </div>
            </div>
            <div class="item_card">
                <a href="#" class="item-link">
                    <img class="item_img" src="img/Image.png" alt="good">
                    <div class="txt-box">
                        <h3 class="card_heading">ELLERY X M'O CAPSULE</h3>
                        <div class="card_description">Known her sculptural takes on traditional tailoring, Australian
                            arbiter of cool Kym Ellery teams up with Moda Operandi</div>
                        <div class="card_price">$45.99</div>
                    </div>
                    <div class="add-box">
                        <a href="#" class="add">
                            <img class="add-img" src="img/Forma 1-2.svg" alt="cart">
                            <p class="add-txt">Add to Cart</p>
                        </a>
                    </div>
            </div>
        </div>
    </section>
    <footer>

        <div class="middle">
            <div class="middle_bg"></div>
            <div class="feedback">
                <div class="FBfigure">
                    <img src="img/Intersect.png" alt="feedback photo" class="feedbackImage">
                    <p class="feedback_text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus
                        condimentum“</p>
                </div>
            </div>
            <div class="subscribe">
                <h5>SUBSCRIBE</h5>
                <p class="subscribe_text">FOR OUR NEWSLETTERS AND PROMOTION</p>
                <div class="subscribeBox">
                    <form action="#" class="subscribeForm">
                        <input type="email" class="leftSub" placeholder="Enter Your Email">
                        <button class="rightSub">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="bottom container">
                <div class="copyright">&copy; 2021 All rights reserved</div>
                <div class="icons">
                    <div class="icon-box"><i class="fab fa-facebook-f"></i></div>
                    <div class="icon-box"><i class="fab fa-instagram-square"></i></div>
                    <div class="icon-box"><i class="fab fa-pinterest-p"></i></div>
                    <div class="icon-box"><i class="fab fa-twitter"></i></div>
                </div>
            </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
        integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
        crossorigin="anonymous"></script>
</body>

</html>